<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice Principal del Sitio</title>
    <link rel="stylesheet" href="ramos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>CURSOS</li>
              <li>CFP</li>
              <li>403 LUJAN</li>
            </ul>
        </nav>
    </header>
    <main>
        
             <section>
                 <h1 class="caja-animacion">DESCUBRI TU FUTURO</h1>
               <nav>
                    <a href= "footer"> ALIMENTOS</a>
                    <a href="footer"> INFORMATICA</a>
                    <a href="footer">INDUSTRIAL</a>
               </nav>
            </section>
         
    </main>

</body>
